<!Doctype html>
<html>

<head>
  <title>2019 YEAR</title>
  <style>
    header {
      background-image: url(r.jpg);
      background-size: 1300px 300px;
      padding: 50px;
      text-align: center;
      font-size: 30px;
      height: 200px;
      background-repeat: no-repeat;
      color: lightyellow;

    }

    nav {
      float: left;
      width: 26%;
      height: 400px;

    }

    nav ul {
      list-style-type: none;
      background-color: lightsalmon;
    }

    nav li a {
      display: block;
      color: firebrick;
      padding: 8px 16px;
      text-decoration: none;
    }

    nav li a.active {
      background-color: lightsalmon;
      color: crimson;
    }

    nav li a:hover:not(.active) {
      background-color: lightsalmon;
      color: crimson;
    }

    nav li a:hover:not(active) {
      background-color: lightsalmon;
      color: crimson;
    }

    article {
      float: right;
      padding: 20px;
      width: 70%;
      background-color: bisque;
      height: 400px;
    }

    section:after {
      content: "";
      display: table;
      clear: both;
    }

    footer {
      background-color: lightsalmon;
      padding: 10px;
      text-align: center;
      color: firebrick;
    }
  </style>
</head>

<body>
  <header>
    <h1> The year of the pig</h1>
  </header>
  <section>
    <nav>
      <ul>
        <li>
          <a target="iframe_a"
            href="https://www.chinahighlights.com/travelguide/festivals/chinese-new-year-legends.htm">
            The story of Chinese New Year
          </a>
        </li>
        <li>
          <a target="iframe_a" href="https://www.allrecipes.com/recipe/228052/chinese-pork-dumplings/">
            Chinese food
          </a>
        </li>
        <li>
          <a target="iframe_a" href="https://www.topchinatravel.com/china-guide/traditional-chinese-clothing/">
            Chinese Traditional Clothing
          </a>
        </li>
        <li>
          <a target="iframe_a" href="form.html">
            Register
          </a>
        </li>
      </ul>
    </nav>

    <article>
      <iframe height="300px" width="100%" src="landing.html" name="iframe_a">
      </iframe>
    </article>
  </section>

  <footer>
    <p>This site created by Minnie Yu
      Upgraded on Satureday March 9th,2019
    </p>
  </footer>
</body>

</html>